CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--jobs 2"

USE="X aac acpi alsa ao apache2 audit avahi bash-completion berkdb bindist bluetooth branding bzip2"
USE="${USE} cairo cal cgi clamav cracklib crypt cscope css ctype cups curl cvs cxx dbus dga directfb"
USE="${USE} djvu dri dv dvd dvdr encode enscript exif expat fastcgi fbcon ffmpeg fftw flac fontconfig"
USE="${USE} foomaticdb fortran freetds ftp gcj gd gdbm geoip geolocation gif gimp git glut gmp gnuplot"
USE="${USE} gnutls gphoto2 graphviz gsl gtk gzip hddtemp iconv icu idn imagemagick imap inifile"
USE="${USE} inotify introspection iodbc ios ipod ipv6 jack java javascript jingle jit joystick jpeg"
USE="${USE} jpeg2k kde kerberos lame latex libav libcaca libffi libnotify libwww lirc lm_sensors lua lzma lzo mime"
USE="${USE} mmap mng modules mono motif mozilla mp3 mp4 mpeg mpi mssql mtp multilib mysql ncurses"
USE="${USE} networkmanager nptl nsplugin ocaml odbc ogg openal openexr opengl openmp pcntl pcre"
USE="${USE} pda pdf perl php plasma plotutils png portaudio posix postgres postscript ppds profile pulseaudio"
USE="${USE} python qt4 qt5 quicktime raw rdp readline rss ruby samba scanner sdl seccomp slp smartcard"
USE="${USE} smp sndfile snmp soap sockets socks5 sound speex spell sqlite ssl startup-notification"
USE="${USE} static-libs subversion svg svga symlink syslog systemd sysvipc tcl tcpd threads tidy tiff"
USE="${USE} timidity tk tokenizer truetype udev udisks unicode unwind upnp upnp-av upower usb vala"
USE="${USE} vdpau vhosts vim-syntax vnc vorbis wayland webkit webp wifi wmf wxwidgets x264 xattr xcomposite"
USE="${USE} xft xine xinerama xinetd xml xmlrpc xmp xmpp xscreensaver xv zeroconf zlib zsh-completion"

VIDEO_CARDS="intel i965 amdgpu radeonsi"
